{
  "name": "swapboard-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for Swapboard (full stack)",
  "author": "Zak Cole <zak@numbergroup.xyz> (https://numbergroup.xyz)",
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "setup": "bash setup.sh",
    "teardown": "bash teardown.sh",
    "test": "node e2e.test.js",
    "e2e": "bash setup.sh && node e2e.test.js; EXIT=$?; bash teardown.sh; exit $EXIT"
  },
  "dependencies": {
    "puppeteer": "^24.0.0",
    "viem": "^2.21.0"
  }
}
