{
  "name": "swapboard-subgraph",
  "version": "1.0.0",
  "private": true,
  "description": "The Graph subgraph for Swapboard contract indexing",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test -d",
    "test:local": "graph test",
    "deploy": "graph deploy --studio swapboard",
    "create-local": "graph create --node http://localhost:8020/ swapboard",
    "remove-local": "graph remove --node http://localhost:8020/ swapboard",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 swapboard"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.71.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
